[arq]
arq ansible_host=192.168.56.123 ansible_ssh_private_key_file=.vagrant/machines/arq/virtualbox/private_key

[app1]
app1 ansible_host=192.168.56.101 ansible_ssh_private_key_file=.vagrant/machines/app1/virtualbox/private_key

[app2]
app2 ansible_host=192.168.56.103 ansible_ssh_private_key_file=.vagrant/machines/app2/virtualbox/private_key

[db]
db ansible_host=192.168.56.102 ansible_ssh_private_key_file=.vagrant/machines/db/virtualbox/private_key

[cli]
cli ansible_host=192.168.56.104 ansible_ssh_private_key_file=.vagrant/machines/cli/virtualbox/private_key

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3

